server.port=9090
spring.application.name=iothub-server

spring.data.mongodb.uri=mongodb://admin:admin@192.168.1.166:27017/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=iothub

spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=192.168.1.166:8848