server.port=9080
spring.application.name=DeviceSDK

#MQTT\u914D\u7F6E\u4FE1\u606F
#\u4EA7\u54C1\u7F16\u7801
spring.mqtt.productKey=abcd
#\u7EC8\u7AEF\u7F16\u53F7
spring.mqtt.mqttClientCode=1139
#\u5BC6\u7801
spring.mqtt.password=Mmm123
#URL
spring.mqtt.url=tcp://192.168.1.166:1883
